{
  "editor.fontSize": 14,
  "editor.letterSpacing": 0,
  "editor.lineHeight": 1.4,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.lineHeight": 1.4,
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.4,

  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "files.enableTrash": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false,
  },
  "files.readonlyInclude": {
    "**/.terraform.lock.hcl": true,
    "**/*.gotmpl.*": true, // files rendered with Go
    "**/*.tftpl.*": true, // files rendered by Terraform
    "**/Chart.lock": true,
    "**/go.sum": true,
    "**/go.work.sum": true,
  },
  "search.exclude": {
    "**/.git": true,
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
  },

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.defaultLanguage": "plaintext",
  "files.associations": {
    "*.bash.tftpl": "shellscript",
    "*.gotmpl": "gotmpl",
    "*.yaml.gotmpl": "helm",
    "*.yaml.tftpl": "yaml",
    "*.yml.gotmpl": "helm",
    "*.yml": "yaml",
    "Dockerfile.bash": "shellscript",
  },
  "[css][scss][less]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[dockerfile]": { "editor.defaultFormatter": "docker.docker" },
  "[go]": { "editor.defaultFormatter": "golang.go" },
  "[hcl]": { "editor.defaultFormatter": "hashicorp.hcl" },
  "[helm]": { "editor.defaultFormatter": null, "editor.formatOnSave": false },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json][jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.wordWrap": "off" },
  "[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[terraform][terraform-vars]": { "editor.defaultFormatter": "hashicorp.terraform" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
  "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  "prettier.printWidth": 9999,
  "shellcheck.exclude": ["1090"],
  "yaml.format.printWidth": 9999,

  "git.autoRepositoryDetection": "subFolders",
  "git.openRepositoryInParentFolders": "never",
  "git.repositoryScanMaxDepth": 5,

  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.wordWrap": "off",
  "docker.extension.editor.dockerfileBuildStageDecorationLines": false,
  "docker.extension.enableComposeLanguageServer": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.colorDecorators": false,
  "editor.folding": false,
  "editor.guides.indentation": false,
  "editor.lineNumbers": "off",
  "editor.matchBrackets": "near",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "singleFile",
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": false,
  "editor.wordWrap": "off",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "scm.compactFolders": false,
  "scm.defaultViewMode": "tree",
  "search.defaultViewMode": "tree",
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.showActions": "never",
  "testing.gutterEnabled": true,
  "window.restoreWindows": "none",
  "workbench.editor.enablePreview": true,
  "workbench.editor.openPositioning": "last",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.useModal": "off",
  "workbench.iconTheme": null,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",

  "diffEditor.codeLens": false,
  "editor.codeLens": false,
  "geminicodeassist.displayInlineContextHint": false,

  "cloudcode.autoDependencies": "off",
  "go.lintTool": "golangci-lint",
  "go.toolsManagement.autoUpdate": false,
  "shellformat.path": "/opt/homebrew/bin/shfmt",

  "redhat.telemetry.enabled": false,
}
